meta {
  name: SignUp-buyer
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/signup
  body: json
  auth: none
}

body:json {
  {
      "email": "ken555@gmail.com",
      "password": "555",
      "displayname": "Ken",
      "contactnumber": "12312312",
      "userrole": "buyer",
      "licenseid": "",
      "isactive": "active",
      "prefercontactmethod": "whatsapp",
      "preferlocation": "bedok",
      "preferbudget": "650000",
      "preferrooms": "3",
      "passwordconf": "555"
  }
}
